<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>C:\Users\balineni_a\source\repos\BankingApplication\BankingAppWebAPI\BankingAppWebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingBussinessLayer.cs\BankingBussinessLayer.cs.csproj" />
    <ProjectReference Include="..\BankingCommonLayer\BankingCommonLayer.csproj" />
    <ProjectReference Include="..\BankingDataLayer\BankingDataLayer.csproj" />
    <ProjectReference Include="..\BankingEFImpl\BankingEFImpl.csproj" />
  </ItemGroup>

</Project>
