# DotNetTrainingData

./: README.md
repos/: ADO.Net_TestQueries.sql  Book1.xlsx  FUN_WITH_DML.sql  FUN_WITH_EXCE.sql  Normalization (003).pptx  Normalization.pptx  SP_FUNCTIONS_assignment.sql  SP_GetCustomerOrderDetails.sql  SP_GetCustomerProfile.sql  SP_INSERT_INTO_CUSTOMER.sql  SP_INSERT_ORDER.sql  SP_INSERT_ORDERITEM.sql  SP_INSIDE_FUN.sql  SP_Pagination.sql  SQL_FUNCTIONS.sql  SQL_PRACTICE_FUNCTIONS.sql  SQL_SP_FUNCTIONS.sql  Shopon_DDL.sql  Shopon_mobile_store_queries_Questions.sql  Tiggers_Customer_bal.sql  scripts.sql  sp_GetOrderDetails.sql  sp_SearchByCategory.sql  uml.mdj
repos/Akshaya_Assessment2/: Address.cs  Akshaya_Assessment2.sln  Branch.cs  Company.cs  Customer.cs  Department.cs  Employee.cs  Manager.cs  Person.cs  Program.cs  RegisteredCustomer.cs  SalesPerson.cs
repos/Assesment/: Assesment.sln  MaxSumOfSubArray.cs  Program.cs
repos/Assignment1(akshaya)/: Assignment1(akshaya).sln
repos/Assignment1(akshaya)/Assignment1(akshaya)/: Assignment1(akshaya).csproj  BiggestOfThree.cs  Fibinocci.cs  IntToString.cs  NumberToWord.cs  Program.cs  SwappingOfTwoNumbers.cs
repos/Assignment2_Akshaya/: AmstrongNumber.cs  Assignment2_Akshaya.csproj  Assignment2_Akshaya.sln  FactorsOf1_3_7.cs  PasswordMasking.cs  Pattern.cs  Program.cs  Tables.cs
repos/Assignment2_Akshaya/Properties/: AssemblyInfo.cs
repos/Assignment3/: ArrayOperations.cs  Assignment3.csproj  Assignment3.sln  Program.cs
repos/Assignment3/Properties/: AssemblyInfo.cs
repos/BankingApplication/BankingAppWebAPI/: BankingAppWebAPI.csproj  BankingAppWebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
repos/BankingApplication/BankingAppWebAPI/Controllers/: CustomerContoller.cs  WeatherForecastController.cs
repos/BankingApplication/BankingAppWebAPI/Properties/: launchSettings.json
repos/BankingApplication/BankingBussinessLayer.cs/: BankingBussinessLayer.cs.csproj
repos/BankingApplication/BankingBussinessLayer.cs/Contracts/: IBankingManger.cs  ICustomerAsyncManager.cs  ILoginManager.cs
repos/BankingApplication/BankingBussinessLayer.cs/Implementations/: BankingManagerImpl.cs  CustomerManagerAsyncImpl.cs  LoginManagerImpl.cs
repos/BankingApplication/BankingDataLayer/: BankingDataLayer.csproj
repos/BankingApplication/BankingDataLayer/Contracts/: ICustomerAsyncRepo.cs  ILoginManagerRepository.cs  IManagerRepository.cs
repos/BankingApplication/BankingDataLayer/Util/: ConnectionUtil.cs
repos/BankingApplication/BankingEFImpl/: BankingEFImpl.csproj  BankingEFImpl.sln
repos/BussinessLayer/: BussinessLayer.csproj
repos/DataLayer/: DataLayer.csproj
repos/EFLayerImpl/: EFLayerImpl.csproj
repos/HTML/: index.html
repos/InterviewPractice/: InterviewPractice.csproj  InterviewPractice.sln
repos/PracticeApplications/BussinessLayer/: BussinessLayer.csproj
repos/PracticeApplications/BussinessLayer/Impl/: ContactManager.cs
repos/PracticeApplications/ContactsList/: ContactMenu.cs  ContactsList.csproj  Program.cs
repos/ShopOnNewApp/ShopOnBussinessLayer/: ShopOnBussinessLayer.csproj
repos/ShopOnNewApp/ShopOnBussinessLayer/Contracts/: IBankManager.cs  ICompanyManager.cs  IOrderManager.cs  IProductAsyncManager.cs  InterfaceProductManager.cs
repos/ShopOnNewApp/ShopOnBussinessLayer/Implementation/: BankManager.cs  CartManager.cs  CompanyManager.cs  OrderManager.cs  ProductAsyncManager.cs  ProductManager.cs
repos/ShopOnNewApp/ShopOnBussinessLayer/Util/: DiscountForProducts.cs  StringEncription.cs
repos/ShopOnNewApp/ShopOnConsoleApplication/: BankMenu.cs  CartMenu.cs  CustomerOrder.cs  OrderMenu.cs  ProductMenu.cs  Program.cs  ShopOnConsoleApplication.csproj  ShopOnConsoleApplication.sln
repos/ShopOnNewApp/ShopOnConsoleApplication/Properties/: launchSettings.json
repos/ShopOnNewApp/ShopOnDataLayer/: ShopOnDataLayer.csproj
repos/ShopOnNewApp/ShopOnDataLayer/Contracts/: IBankRepo.cs  ICompanyRepo.cs  IOrderRepo.cs  IProductRepoAsync.cs  InterfaceProductRepository.cs
repos/ShopOnNewApp/ShopOnDataLayer/Implementation/: CartRepo.cs  CompanyRepoDBImpl.cs  OrderRepoDBImpl.cs  ProductRepoDB.cs  ProductRepoInMemoryArray.cs  ProductRepoInMemoryDictionary.cs
repos/ShopOnNewApp/ShopOnWebService/: Program.cs  ShopOnWebService.csproj  Startup.cs  WeatherForecast.cs
repos/ShopOnNewApp/ShopOnWebService/Controllers/: ProductsController.cs  WeatherForecastController.cs
repos/ShopOnNewApp/ShopOnWebService/Properties/: launchSettings.json
repos/ShoppingApplication/: Program.cs  ShoppingApplication.csproj  ShoppingApplication.sln
repos/StringPrograms.cs/: CaptalizeEachLetterOfWord.cs  DiagonalPattern.cs  FindSubstring.cs  FirstMissingPositiveNumber.cs  GrandChildrensCount.cs  IndexOf_String.cs  KaperkarNumer.cs  MergingTwoSortedArrays.cs  NextGreatestNumber.cs  PossibleSubstrings.cs  Program.cs  RepeatedChaarcters.cs  ReverseOfWordsInString.cs  ReverseSentenceWords.cs  RotateArray.cs  SortedSquaresArray.cs  SortingOddPositions.cs  StringPalindrome.cs  StringPrograms.cs.sln  SubStringInMartrix.cs  VowelsReversing.cs  WeightOfNumbers.cs
repos/TickectManagementWebApp/: Program.cs  Startup.cs  TickectManagementWebApp.csproj
repos/TicketLogging/: Program.cs  TicketLogging.sln
repos/XoriantFrameWork/: Assessment.cs  Course.cs  HandsOnQuestion.cs  Iteration.cs  MCQQuestion.cs  Program.cs  Question.cs  TrainingModel.cs  XoriantFrameWork.sln  XoriantFramework.cs
repos/ZohoBanking/: Program.cs  ZohoBanking.csproj  ZohoBanking.sln  ZohoBankingMenu.cs
repos/ZohoBankingCommonLayer/: Customer.cs
repos/ZohoBankingRepo/: ZohoBankingRepo.csproj  ZohoBankingRepoImpl.cs
repos/ZohoProgramming/: DualSort.cs  DuplicateCharacters.cs  FindingDuplicates.cs  Program.cs  RemovingDuplicates.cs  SuccedingIntegerArray.cs  SucceedingInteger.cs  ZohoProgramming.sln
(+194 files in other folders)
