<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ShopOnConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnBussinessLayer\ShopOnBussinessLayer.csproj" />
    <ProjectReference Include="..\ShopOnCommonLayer\ShopOnCommonLayer.csproj" />
    <ProjectReference Include="..\ShopOnEFLayer\ShopOnEFLayer.csproj" />
  </ItemGroup>

</Project>
