<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnBussinessLayer\ShopOnBussinessLayer.csproj" />
    <ProjectReference Include="..\ShopOnCommonLayer\ShopOnCommonLayer.csproj" />
    <ProjectReference Include="..\ShopOnDataLayer\ShopOnDataLayer.csproj" />
    <ProjectReference Include="..\ShopOnEFLayer\ShopOnEFLayer.csproj" />
  </ItemGroup>

</Project>
