<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZohoBankingCommonLayer\ZohoBankingCommonLayer.csproj" />
    <ProjectReference Include="..\ZohoBankingRepo\ZohoBankingRepo.csproj" />
  </ItemGroup>

</Project>
