<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingCommonLayer\BankingCommonLayer.csproj" />
    <ProjectReference Include="..\BankingDataLayer\BankingDataLayer.csproj" />
  </ItemGroup>

</Project>
