<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnCommonLayer\ShopOnCommonLayer.csproj" />
    <ProjectReference Include="..\ShopOnDataLayer\ShopOnDataLayer.csproj" />
  </ItemGroup>

</Project>
